HealthApp/HealthApp/MainWindow.xaml

<Window x:Name="startwin" x:Class="HealthApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="257" Width="446" Loaded="startwin_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="assets/icon.png">
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="assets/main.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="loginbox" Grid.Column="1" Height="23" Margin="141,49,132,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="190,15,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="63" Height="34" FontSize="22" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="190,77,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="26" Width="85" FontSize="22" Foreground="White"/>
        <PasswordBox x:Name="passwordbox" Grid.Column="1" Margin="141,108,132,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="enter" Content="Войти" Grid.Column="1" HorizontalAlignment="Left" Margin="190,154,0,0" Width="75" Click="enter_Click" Height="38" VerticalAlignment="Top"/>
        <Button x:Name="signup" Content="Регистрация" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Width="72" Click="signup_Click" Grid.Column="1" Height="24"/>
    </Grid>
</Window>
